spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:C:\\Users\\miljk\\eclipse-workspace\\card-properties
spring.cloud.config.server.git.default-label=master